# flinkDemo

./: README.md  pom.xml
src/main/java/operations/: IterateDemo.java  SplitDemo.java
src/main/java/operations/aggregations/: Aggregation.java
src/main/java/operations/joins/: JoinExample.java
src/main/java/operations/reduce/: AverageProfit.java
src/main/java/states/: CheckpointingDemo.java  DataServer.java  ListStateDemo.java  ManagedOpertorStateDemo.java  ReducingStateDemo.java  ValueStateDemo.java
src/main/java/states/broadcaststate/: DataServer.java  EmpCount.java
src/main/java/states/queryablestate/: GetQueryableState.java  StateDemo.java
src/main/java/streams/: WordCountStreaming.java
src/main/java/wc/: WordCount.java
src/main/java/windows/: WaterMarkDemo.java
src/main/java/windows/globalwindow/: GlobalWindow.java
src/main/java/windows/sessionwindow/: DataDriver.java
src/main/java/windows/sessionwindow/eventtime/: SessionEventTime.java
src/main/java/windows/sessionwindow/processingtime/: SessionProcessing.java
src/main/java/windows/slidingwindow/eventtime/: DataDriver.java  SlidingEventTime.java
src/main/java/windows/slidingwindow/processingtime/: DataDriver.java  SlidingProcessingTime.java
src/main/java/windows/tumblingwindow/eventtime/: DataServer.java  TumblingEvent.java
src/main/java/windows/tumblingwindow/processingtime/: AverageProfit.java  DataServer.java
src/main/resources/: docs
